# SBG

./: .gitignore  README.md
BrowserGateway/BrowserGateway/browser-gateway/: README.md  SDK模块功能一致性检查报告.md  pom.xml  代码功能一致性检查报告.md  功能补齐情况检查报告.md  配置模块对比分析报告.md
BrowserGateway/BrowserGateway/browser-gateway/assembly/: package.xml
BrowserGateway/BrowserGateway/browser-gateway/config/: csp-pom.xml
BrowserGateway/BrowserGateway/browser-gateway/doc/: API接口文档.md  BrowserGateway CSP相关接口使用.md  browserGateway组件架构设计说明书.md  functional-requirements.md  开发者测试设计.md  系统完成情况报告.md
BrowserGateway/BrowserGateway/browser-gateway/doc/Spec规格文档/: spec.md
BrowserGateway/BrowserGateway/browser-gateway/doc/csp适配层设计/: CSP-接口适配层架构设计.md  CSP-适配层实现情况分析.md
BrowserGateway/BrowserGateway/browser-gateway/doc/外部依赖分析/: CSP-SDK应用模块分析.md  Muen-SDK应用模块分析.md  csp-sdk相关接口及mock替代实现.md
BrowserGateway/BrowserGateway/browser-gateway/doc/模块设计文档/: 告警监控模块设计文档.md  插件管理模块设计文档.md  文件存储模块设计文档.md  浏览器管理模块设计文档.md  远程通信模块设计文档.md
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/: BrowserGatewayApplication.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/adapter/dto/: AlarmInfo.java  AlarmRequest.java  CertScene.java  CertUpdateCallback.java  ResourceStatistics.java  ServiceInstance.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/adapter/factory/: AdapterFactory.java  CspSdkAdapterFactory.java  CustomAdapterFactory.java  EnvironmentAwareAdapterFactory.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/adapter/interfaces/: AlarmAdapter.java  CertificateAdapter.java  FrameworkAdapter.java  ResourceMonitorAdapter.java  ServiceManagementAdapter.java  SystemUtilAdapter.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/api/: ChromeApi.java  ExtensionManageApi.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/common/: Code.java  Constant.java  Constants.java  ID.java  Type.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/common/constant/: Constants.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/common/enums/: ErrorCodeEnum.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/common/response/: BaseResponse.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/common/utils/: CommonUtils.java  UserIdUtil.java  ZstdUtil.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/config/: AdapterBeanConfiguration.java  AdapterConfig.java  ApplicationConfig.java  ChromeConfig.java  Config.java  DataTrackerConfig.java  FrameworkStartupConfig.java  ReportConfig.java  SchedulingConfig.java  TcpConfig.java  WebSocketConfig.java  WebsocketConfig.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/driver/: ChromeDriverProxy.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/entity/: BaseResponse.java  CommonResult.java  ResultCode.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/entity/alarm/: AlarmEvent.java  AlarmResponseParam.java  DataParam.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/entity/browser/: BrowserStateMachine.java  ChromeConfig.java  ChromeRecordConfig.java  MediaState.java  RouteAppConfig.java  UrlConfig.java  UserChrome.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/entity/enums/: AlarmEnum.java  BrowserStatus.java  RecordModeEnum.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/exception/: GlobalExceptionHandle.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/scheduled/: BrowserCheckTask.java  BrowserCloserTask.java  BrowserProxyLogDump.java  CapacityReportTask.java  HealthCheckTask.java  ServiceReporter.java  ServiceStatusRefresherTask.java  SessionCleanupTask.java  TcpChannelMonitor.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/sdk/: .gitkeep  BrowserDriver.java  BrowserOptions.java  ChromiumDriverProxy.java  ClientImpl.java  DevToolsProxy.java  DriverClient.java  HWCallback.java  HWContext.java  MuenDriver.java  NavigationProxy.java  Request.java  Type.java  URL.java  WebElementImpl.java  WindowProxy.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/service/: ExtensionManageService.java  IAlarm.java  IChromeSet.java  ICse.java  IExtensionManage.java  IFileStorage.java  IPluginManage.java  IRemote.java  InitServer.java  MuenConfig.java  MuenPluginClassLoader.java  ServiceReport.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/tcpserver/: .gitkeep  AbstractTcpServer.java  Client.java  ClientSet.java  DataSizeTracker.java  FlowRateTracker.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/util/: .gitkeep  AuditLogUtil.java  DateTimeUtil.java  DeployUtil.java  GzipUtil.java  HttpUtil.java  MuenPluginClassLoader.java  ReportEventUtil.java  TimeUtil.java  UserIdUtil.java  UserdataSlimmer.java  ZstdUtil.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/java/com/huawei/browsergateway/websocket/: .gitkeep  ServerEndpointExporter.java  SessionSet.java  SocketKeyConst.java
BrowserGateway/BrowserGateway/browser-gateway/src/main/resources/: Router.java  application-csp.yaml  application-custom.yaml  application.yaml
BrowserGateway/BrowserGateway/browser-gateway/src/test/java/com/huawei/browsergateway/api/: ChromeApiTest.java  ExtensionManageApiTest.java
BrowserGateway/BrowserGateway/browser-gateway/黑盒测试用例/: case.md
(+133 files in other folders)
